@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-gray-900 antialiased;
    scroll-behavior: smooth;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  body {
    @apply bg-[#f5f5f7] font-sans min-h-screen;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  #root {
    @apply h-full flex flex-col;
  }
}

@layer components {
  /* Layout Components */
  .page-container {
    @apply flex-1 container mx-auto px-4 sm:px-6 lg:px-8 py-6 
           max-w-[2000px] /* Maximum width to prevent excessive stretching */
           min-h-[calc(100vh-4rem)] /* Full height minus header */;
  }

  .page-title {
    @apply text-2xl sm:text-3xl font-bold text-gray-900 mb-2;
  }

  .section-title {
    @apply text-lg sm:text-xl font-semibold text-gray-900 mb-4;
  }

  /* macOS inspired components */
  .macos-window {
    @apply bg-white/90 backdrop-blur-xl rounded-2xl shadow-lg border border-white/20 
           hover:shadow-xl transition-all duration-300
           overflow-hidden /* Prevent content overflow */
           flex flex-col /* Enable flex layout for content */;
  }

  .macos-window-header {
    @apply px-6 py-4 bg-gradient-to-r from-gray-800/5 to-gray-900/5
           border-b border-white/20
           flex items-center justify-between;
  }

  .macos-window-content {
    @apply flex-1 p-6 overflow-auto /* Enable scrolling for content */;
  }

  .macos-sidebar {
    @apply bg-[#f5f5f7]/90 backdrop-blur-lg border-r border-white/20
           w-64 /* Fixed width */
           flex-shrink-0 /* Prevent shrinking */
           hidden lg:block /* Hide on mobile */;
  }

  .macos-button {
    @apply px-4 py-1.5 rounded-lg bg-[#f5f5f7]/90 hover:bg-white/90 
           border border-white/20 shadow-sm 
           text-sm font-medium text-gray-700 
           transition-all duration-200
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-1
           active:scale-95
           whitespace-nowrap /* Prevent text wrapping */;
  }

  .macos-button-primary {
    @apply px-4 py-1.5 rounded-lg bg-primary-500 hover:bg-primary-600 
           border border-primary-400
           text-sm font-medium text-white 
           transition-all duration-200 
           shadow-primary
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2
           active:scale-95
           whitespace-nowrap;
  }

  .macos-card {
    @apply bg-white/90 backdrop-blur-lg rounded-2xl p-6 
           shadow-sm border border-white/20
           hover:shadow-lg hover:scale-[1.02] 
           transition-all duration-300
           h-full /* Full height */
           flex flex-col /* Stack content vertically */;
  }

  .macos-input {
    @apply block w-full px-4 py-2 
           bg-[#f5f5f7]/90 backdrop-blur-sm 
           border border-white/20 rounded-lg
           shadow-inner 
           focus:ring-2 focus:ring-primary-500 focus:border-primary-500 
           sm:text-sm
           placeholder-gray-400 
           transition-all duration-200;
  }

  .macos-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .macos-icon-button {
    @apply p-2 rounded-full hover:bg-gray-100 text-gray-500 hover:text-gray-700 
           transition-colors duration-200;
  }

  /* Animations */
  .logo-animation {
    animation: float 6s ease-in-out infinite;
  }

  .appointment-pulse-mild {
    animation: pulse 2s ease-in-out infinite;
  }

  .appointment-pulse-medium {
    animation: pulse 1.5s ease-in-out infinite;
  }

  .appointment-pulse-strong {
    animation: pulse 1s ease-in-out infinite;
  }
}

/* Utility animations */
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px theme('colors.primary.500/20'); }
  50% { box-shadow: 0 0 20px theme('colors.primary.500/40'); }
}

/* Responsive Media Queries */
@media (max-width: 640px) {
  .page-container {
    @apply px-2 py-4;
  }

  .macos-card {
    @apply p-4;
  }

  .macos-window {
    @apply rounded-xl;
  }

  .macos-window-content {
    @apply p-4;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  .page-container {
    padding: 0 !important;
    margin: 0 !important;
  }

  .macos-window,
  .macos-card {
    break-inside: avoid;
    box-shadow: none !important;
    border: 1px solid #e5e7eb !important;
  }
}