{
  "name": "easylab-25-management-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "clean-cache": "node scripts/clean-cache.js"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "axios": "^1.6.7",
    "compression": "^1.7.4",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.0.6",
    "file-saver": "^2.0.5",
    "file-type": "^19.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "localforage": "^1.10.0",
    "lucide-react": "^0.344.0",
    "pako": "^2.1.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.0.379",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-transition-group": "^4.4.5",
    "socket.io-client": "^4.7.4",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "@google-cloud/storage": "^7.7.0",
    "@azure/storage-blob": "^12.17.0",
    "@aws-sdk/client-s3": "^3.525.0",
    "googleapis": "^133.0.0",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "d3": "^7.8.5",
    "ml-regression-simple-linear": "^3.0.0",
    "framer-motion": "^11.0.8",
    "@headlessui/react": "^1.7.18",
    "react-spring": "^9.7.3",
    "@floating-ui/react": "^0.26.9",
    "react-hot-toast": "^2.4.1",
    "react-color": "^2.19.3",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/archiver": "^6.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/pako": "^2.0.3",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.10",
    "@types/uuid": "^9.0.7",
    "@types/d3": "^7.4.3",
    "@types/react-color": "^3.0.12",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}